.main-grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 4fr 1fr;
    grid-column-gap: 1rem;
}

.nav-grid {
    display: grid;
    height: 100%;
    padding: 1rem;
}

.action-area {
    height: 100%;
    padding: 1rem;
}

.side-grid {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 1rem;
}
